# improve colors
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# increase scrollback lines
set -g history-limit 10000

# status bar
set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-left '#[fg=black,bold]#h'
set-option -g status-right ''
set-window-option -g window-status-current-fg white

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# act like vim
setw -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
