Section "Monitor"
  Identifier  "DisplayPort-0"
  Option      "PreferredMode" "1920x1080"
  Option      "Primary" "true"
EndSection

Section "Monitor"
  Identifier  "eDP"
  Option      "PreferredMode" "2560x1440"
  Option      "RightOf" "DisplayPort-0"
EndSection
