
xterm*faceName: MonacoB2:style=Regular:size=9
xterm*background: #1B1B1B
xterm*foreground: #F8F8F8
xterm*saveLines: 512
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*multiScroll: true
xterm*visualBell: false
xterm*metaSendsEscape: true
xterm*cursorColor: #218693

!Black
xterm*color0: #000000
xterm*color8: #5D5D5D
!Red
xterm*color1: #C75646
xterm*color9: #E09690
!Green
xterm*color2: #8EB33B
xterm*color10: #CDEE69
!Yellow
xterm*color3: #D0B03C
xterm*color11: #FFE377
!Blue
xterm*color4:  #72B3CC
xterm*color12: #9CD9F0
!Magenta
xterm*color5:  #C8A0D1
xterm*color13: #FBB1F9
!Cyan
xterm*color6:  #218693
xterm*color14: #77DFD8
!White
xterm*color7: #B0B0B0
xterm*color15: #F7F7F7
