
xterm*faceName: Terminus:style=Regular:size=12
xterm*background: #111111
xterm*foreground: #babdb6
xterm*saveLines: 512
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*multiScroll: true
xterm*visualBell: false

!black + red
xterm*color0:      #1E2320
xterm*color1:      #705050
!green + yellow
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
!blue + purple
xterm*color4:      #506070
xterm*color5:      #dc8cc3
!cyan + white
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
!bright-black + bright-red
xterm*color8:      #709080
xterm*color9:      #dca3a3
!bright-green + bright-yellow
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
!bright-blue + bright-purple
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
!bright-cyan + bright-white
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
