------ RIP DVD --------
mencoder dvd://40 -sid 1000 -ovc copy -oac mp3lame -o test.avi
mplayer test.avi -vf cropdetect
avconv -i test.avi -vf crop=704:480:10:0 -strict experimental test.mp4

----- RIP BLU RAY -----
mencoder br://55 -bluray-device /media/br -ovc copy -oac mp3lame -o test.avi
mplayer test.avi -vf cropdetect
avconv -i test.avi -vf crop=1920:800:0:140 -strict experimental test.mp4
-----------------------

---- BURN AUDIO CD ----
for i in *.m4a; do avconv -i $i "$(basename $i .m4a)".wav; done
wodim -dummy -v -pad dev=/dev/sr0 -dao -swab *.wav
wodim -v -pad dev=/dev/sr0 -dao -swab *.wav
-----------------------

---- RIP AUDIO CD -----
cdparanoia -B
flac --best *.wav
~/scripts/album_info_search.js
-----------------------

---- ALAC -> FLAC -----
for i in *; ffmpeg -i $i -c:a flac "$(echo $i | sed -r 's/m4a/flac/g')"
-----------------------

-- SYNC MEDIA DRIVES --
rsync -vr --delete --progress --ignore-existing /media/external2/* /media/external
-----------------------

-------- MONGO --------
MONGO_EXT_CONFIG=$STACKATO_FILESYSTEM_APOLLO_HUB_FS"/config/mongoCfg.json" ; if [[ -f $MONGO_EXT_CONFIG ]]; then MONGO_INFO=($(cat $MONGO_EXT_CONFIG | json hostname port username password db)) ; else MONGO_INFO=($(echo $VCAP_SERVICES | json mongodb[0].credentials.hostname mongodb[0].credentials.port mongodb[0].credentials.username mongodb[0].credentials.password mongodb[0].credentials.db)); fi ; mongo -u ${MONGO_INFO[2]} -p ${MONGO_INFO[3]} --host ${MONGO_INFO[0]} --port ${MONGO_INFO[1]} db
-----------------------