------ RIP DVD --------
mencoder dvd://40 -sid 1000 -ovc copy -oac mp3lame -o test.avi
mplayer test.avi -vf cropdetect
avconv -i test.avi -vf crop=704:480:10:0 -strict experimental test.mp4
-----------------------

----- RIP BLU RAY -----
mencoder br://55 -bluray-device /media/br -ovc copy -oac mp3lame -o test.avi
mplayer test.avi -vf cropdetect
avconv -i test.avi -vf crop=1920:800:0:140 -strict experimental test.mp4
-----------------------

---- BURN AUDIO CD ----
for i in *.m4a; do avconv -i $i "$(basename $i .m4a)".wav; done
wodim -dummy -v -pad dev=/dev/sr0 -dao -swab *.wav
wodim -v -pad dev=/dev/sr0 -dao -swab *.wav
-----------------------

---- RIP AUDIO CD -----
cdparanoia -B
flac --best *.wav
~/scripts/album_info_search.js
-----------------------

---- ALAC -> FLAC -----
for i in *; ffmpeg -i $i -c:a flac "$(echo $i | sed 's/m4a$/flac/')"
-----------------------

-- SYNC MEDIA DRIVES --
rsync -lvr --delete --progress --ignore-existing /media/external2/* /media/external
-----------------------

-- MANUAL WIFI START --
sudo wpa_supplicant -i wlp2s0 -c /etc/wpa_supplicant/wpa_supplicant-wlp2s0.conf
-----------------------
